searchAll=SELECT * FROM EMPLOYEE
searchDep=SELECT * FROM EMPLOYEE WHERE DEPT_CODE=?
searchJob=SELECT * FROM EMPLOYEE WHERE JOB_CODE=?
searchName=SELECT * FROM EMPLOYEE WHERE EMP_NAME LIKE ?
searchSalaryUp=SELECT * FROM EMPLOYEE WHERE SALARY >= ?
searchSalaryDown=SELECT * FROM EMPLOYEE WHERE SALARY < ?

insertEmp=INSERT INTO EMPLOYEE VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
updateEmp=UPDATE EMPLOYEE SET EMAIL=?, PHONE=?, DEPT_CODE=?, JOB_CODE=?, SALARY=? WHERE EMP_ID=?
deleteEmp=DELETE FROM EMPLOYEE WHERE EMP_ID=?

insertDep=INSERT INTO DEPARTMENT VALUES(?,?,?)
updateDep=UPDATE DEPARTMENT SET DEPT_ID=?, DEPT_TITLE=?, LOCATION_ID=? WHERE DEPT_ID=?
deleteDep=DELETE FROM DEPARTMENT WHERE DEPT_ID=?

insertJob=INSERT INTO JOB VALUES(?,?)
updateJob=UPDATE JOB SET JOB_CODE=?, JOB_NAME=? WHERE JOB_CODE=?
deleteJob=DELETE FROM JOB WHERE JOB_CODE=?
