<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>visibility</h1>
    <p>
        태그를 페이지에서 표현을 할지 결정하는 속성
        visibility공간은 공백으로 처리되며 영역은 차지하고 있다.

    </p>
    <div id="target" class="innerdiv">div1</div>
    <div class="innerdiv">div2</div>
    <div class="innerdiv">div3</div>
    <style>
        .innerdiv{
            width: 200px;
            height: 200px;
            border: 1px orange solid;
        }
        #target:hover+div{
            visibility: hidden;
        }
    </style>

    <h1>z-index활용하기</h1>
    <div class="zindex-con">
        <div class="z1">div1</div>
        <div class="z2">div2</div>
        <div class="z3">div3</div>
    </div>
    <style>
        div.zindex-con{
            position: relative;
            height: 400px;
        }
        div.zindex-con>div{
            width: 100px;
            height: 100px;
            border: 1px deeppink solid;
        }
        .z1{
            background-color: deepskyblue;
            position: absolute;
            top: 10px;
            left: 5px;
            z-index: 1000;
        }
        .z2{
            background-color: darkgreen;
            position: absolute;
            top: 40px;
            left: 15px;
            z-index: 500;
        }
        .z3{
            background-color: darkorange;
            position: absolute;
            top: 65px;
            left: 25px;
            z-index: 1;
        }
    </style>
</body>
</html>