<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블속성</title>
</head>
<body>
    <h1>테이블속성 활용하기</h1>
    <table>
        <caption>테스트자료입니다.</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>asdasdsadfgasdasdhaldjhasoerjmsdlsd</td>
        </tr>
    </table>
    <style>
        table{
            width: 300px;
            height: 300px;
            caption-side: bottom;
            border: 1px dashed black;
            /* border-collapse: collapse;  테두리 한줄 표시 (default : separate) - 두줄 */
            border-collapse: separate;
            border-spacing: 10px;  /*separate 사용 시 줄간 간격 설정*/
            empty-cells: hide;  /*separate 사용 시 비어 있는 셀은 감춘다.*/
            table-layout: fixed;    /*표 크기 고정 - 텍스트가 넘칠경우 테이블 크기 변경 방지*/
        }
        /* 
            테이블에 테두리를 표시할 때 
            border속성은 table, td에 각각 줘야함.
        */
        table td{
            border: 1px solid black;
            word-break: break-all; /*텍스트가 넘칠경우 개행처리*/
            text-align: right;
            vertical-align: center;
        }
    </style>
</body>
</html>