selectAll=SELECT * FROM BOARD
insertPost=INSERT INTO BOARD VALUES(B_IDX.NEXTVAL,?,?,?,?,SYSDATE)
searchWriter=SELECT * FROM BOARD WHERE WRITER=?
searchTitle=SELECT * FROM BOARD WHERE TITLE LIKE ?
updatePost=UPDATE BOARD SET TITLE=?,CONTENTS=? WHERE IDX=?
deletePost=DELETE FROM BOARD WHERE IDX=?