searchAll=SELECT * FROM MEMBER
searchId=SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?
searchName=SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
insertMember=INSERT INTO MEMBER VALUES(IDX.NEXTVAL,?,?,?,?,?,?,SYSDATE)
updateMember=UPDATE MEMBER SET EMAIL=?, ADDRESS=?, PHONE=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_NAME=?